<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokédex - MapaDev Week</title>
  </head>
  <body>
    <main>
      <div class="pokedex">
        <div class="cartoes-pokemon">
          <div class="cartao-pokemon">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Pikachu</h2>
                <span>#001</span>
              </div>

              <span class="tipo">raio</span>

              <div class="cartao-imagem">
                <img src="src/imagens/pikachu.png" alt="Imagem do pikachu" />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 300</li>
                  <li>Ataque: 600</li>
                  <li>Defesa: 500</li>
                  <li>Velocidade: 300</li>
                  <li>Total: 1700</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Choque do trovão</li>
                  <li>Cabeçada</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cartao-pokemon">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Bulbasaur</h2>
                <span>#002</span>
              </div>
              
              <span class="tipo">grama</span>

              <div class="cartao-imagem">
                <img src="src/imagens/bulbasaur.png" alt="Imagem do bulbasaur" />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 300</li>
                  <li>Ataque: 600</li>
                  <li>Defesa: 500</li>
                  <li>Velocidade: 300</li>
                  <li>Total: 1700</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Choque do trovão</li>
                  <li>Cabeçada</li>
                </ul>
              </div>
            </div>
            
          </div>

          <div class="cartao-pokemon">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Charmander</h2>
                <span>#003</span>
              </div>
              
              <span class="tipo">fogo</span>

              <div class="cartao-imagem">
                <img src="src/imagens/charmander.png" alt="Imagem do charmander" />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 300</li>
                  <li>Ataque: 600</li>
                  <li>Defesa: 500</li>
                  <li>Velocidade: 300</li>
                  <li>Total: 1700</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Choque do trovão</li>
                  <li>Cabeçada</li>
                </ul>
              </div>
            </div>
            
          </div>

          <div class="cartao-pokemon">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Gyarados</h2>
                <span>#004</span>
              </div>
              
              <span class="tipo">água</span>

              <div class="cartao-imagem">
                <img src="src/imagens/gyarados.png" alt="Imagem do charmander" />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 300</li>
                  <li>Ataque: 600</li>
                  <li>Defesa: 500</li>
                  <li>Velocidade: 300</li>
                  <li>Total: 1700</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Choque do trovão</li>
                  <li>Cabeçada</li>
                </ul>
              </div>
            </div>
            
          </div>

          <div class="cartao-pokemon">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Gengar</h2>
                <span>#005</span>
              </div>
              
              <span class="tipo">trevas</span>

              <div class="cartao-imagem">
                <img src="src/imagens/gengar.png" alt="Imagem do Gengar" />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 300</li>
                  <li>Ataque: 600</li>
                  <li>Defesa: 500</li>
                  <li>Velocidade: 300</li>
                  <li>Total: 1700</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Choque do trovão</li>
                  <li>Cabeçada</li>
                </ul>
              </div>
            </div>
            
          </div>

          <div class="cartao-pokemon">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Dragonite</h2>
                <span>#006</span>
              </div>
              
              <span class="tipo">dragão</span>

              <div class="cartao-imagem">
                <img src="src/imagens/dragonite.png" alt="Imagem do Dragonite" />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="status">
                <h3>Status</h3>

                <ul>
                  <li>HP: 300</li>
                  <li>Ataque: 600</li>
                  <li>Defesa: 500</li>
                  <li>Velocidade: 300</li>
                  <li>Total: 1700</li>
                </ul>
              </div>

              <div class="habilidades">
                <h3>Habilidades</h3>

                <ul>
                  <li>Choque do trovão</li>
                  <li>Cabeçada</li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>

        <nav class="listagem">
            <ul>
                <li class="pokemon">
                    <img src="src/imagens/cabeca-pikachu.png" alt="cabeça do pikachu">
                    <span>Pikachu</span>
                </li>
                <li class="pokemon">
                    <img src="src/imagens/cabeca-bulbasaur.png" alt="cabeça do bulbasaur">
                    <span>Bulbasaur</span>
                </li>
                <li class="pokemon">
                    <img src="src/imagens/cabeca-charmander.png" alt="cabeça do charmander">
                    <span>Charmander</span>
                </li>
                <li class="pokemon">
                    <img src="src/imagens/cabeca-gyarados.png" alt="cabeça do Gyarados">
                    <span>Gyarados</span>
                </li>
                <li class="pokemon">
                    <img src="src/imagens/cabeca-gengar.png" alt="cabeça do Gengar">
                    <span>Gengar</span>
                </li>
                <li class="pokemon">
                    <img src="src/imagens/cabeca-dragonite.png" alt="cabeça do dragonite">
                    <span>Dragonite</span>
                </li>
            </ul>
        </nav>
      </div>
    </main>
  </body>
</html>
